# Project: 词法分析
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Lexical_analyzer.o Lexical_main.o
LINKOBJ  = Lexical_analyzer.o Lexical_main.o
LIBS     = -L"D:/Dev c++/Dev-Cpp/MinGW64/lib" -L"D:/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev c++/Dev-Cpp/MinGW64/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev c++/Dev-Cpp/MinGW64/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 词法分析.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Lexical_analyzer.o: Lexical_analyzer.cpp
	$(CPP) -c Lexical_analyzer.cpp -o Lexical_analyzer.o $(CXXFLAGS)

Lexical_main.o: Lexical_main.cpp
	$(CPP) -c Lexical_main.cpp -o Lexical_main.o $(CXXFLAGS)
